{
  "name": "multi-zip-reader",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Colin969",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "benchmark": "ts-node benchmark.ts"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
